# Токен для Telegram бота
BOT_TOKEN=7800076476:AAEIFSAoqpF9Ksv0TShnsRLV5YD_gCjN0m8

# Токен для Яндекс.Музыки
YM_TOKEN=y0__xC-s4FgGN74BiCAsKnfEj_PDkGZZiQIfA3dvSqodQ3lj1Zy

# ID администратора бота (ваш Telegram ID)
ADMIN_ID=218957780