# Токен для Telegram бота (получите у @BotFather)
BOT_TOKEN=your_telegram_bot_token_here

# Токен для Яндекс.Музыки (инструкция: https://yandex-music.readthedocs.io/en/main/token.html)
YM_TOKEN=your_yandex_music_token_here

# ID администратора бота (ваш Telegram ID)
ADMIN_ID=admin_tg_id
